// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите цивру (число) в пределе от 1 до 7 включительно");
int numb = Convert.ToInt32 (Console.ReadLine());

if(numb==6){
    Console.WriteLine("Выходной");
}
else
{
    Console.WriteLine("не выходной");
}

    

